META.yml (before)
---
abstract: 'Edit and validate dpkg source files with cme'
author:
  - 'Dominique Dumont (dod at debian dot org)'
build_requires:
  File::Copy::Recursive: 0
  Module::Build: 0.34
  Path::Class: 0
  Probe::Perl: 0
  Test::Command: 0.08
  Test::Differences: 0
  Test::Exception: 0
  Test::File::Contents: 0
  Test::Memory::Cycle: 0
  Test::More: 0
  Test::Warn: 0.11
configure_requires:
  Module::Build: 0.38
dynamic_config: 1
generated_by: 'Module::Build version 0.38, CPAN::Meta::Converter version 2.120921'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Config-Model-Dpkg
provides:
  Config::Model::Backend::Dpkg:
    file: lib/Config/Model/Backend/Dpkg.pm
    version: 0
  Config::Model::Backend::Dpkg::Control:
    file: lib/Config/Model/Backend/Dpkg/Control.pm
    version: 0
  Config::Model::Backend::Dpkg::Copyright:
    file: lib/Config/Model/Backend/Dpkg/Copyright.pm
    version: 0
  Config::Model::Backend::Dpkg::Patch:
    file: lib/Config/Model/Backend/Dpkg/Patch.pm
    version: 0
  Config::Model::Backend::DpkgSyntax:
    file: lib/Config/Model/Backend/DpkgSyntax.pm
    version: 0
  Config::Model::Dpkg:
    file: lib/Config/Model/Dpkg.pm
    version: 2.034
  Config::Model::Dpkg::Dependency:
    file: lib/Config/Model/Dpkg/Dependency.pm
    version: 0
requires:
  Any::Moose: 0
  AnyEvent: 0
  AnyEvent::HTTP: 0
  Carp::Assert::More: 0
  Config::Model: 2.026
  DB_File: 0
  Exception::Class: 0
  File::HomeDir: 0
  File::Path: 2.07
  Hash::Merge: 0.12
  IO::File: 0
  List::MoreUtils: 0
  Log::Log4perl: 1.11
  Mouse: 0
  MouseX::NativeTraits: 0
  MouseX::StrictConstructor: 0
  Parse::RecDescent: v1.90.0
  Pod::POM: 0
  Scalar::Util: 0
  Term::ReadLine: 0
  Text::Autoformat: 0
  Text::Diff: 0
  namespace::autoclean: 0
resources:
  homepage: https://github.com/dod38fr/config-model/wiki
  license: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
  repository: git://anonscm.debian.org/pkg-perl/packages/libconfig-model-dpkg-perl.git
  x_MailingList: https://lists.sourceforge.net/lists/listinfo/config-model-users
version: 2.034

META.yml (after)
---
abstract: 'Edit and validate dpkg source files with cme'
author:
  - 'Dominique Dumont (dod at debian dot org)'
build_requires:
  File::Copy::Recursive: 0
  Module::Build: 0.34
  Path::Class: 0
  Probe::Perl: 0
  Test::Command: 0.08
  Test::Differences: 0
  Test::Exception: 0
  Test::File::Contents: 0
  Test::Memory::Cycle: 0
  Test::More: 0
  Test::Warn: 0.11
configure_requires:
  Module::Build: 0.38
dynamic_config: 1
generated_by: 'Module::Build version 0.38, CPAN::Meta::Converter version 2.120921'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Config-Model-Dpkg
provides:
  Config::Model::Backend::Dpkg:
    file: lib/Config/Model/Backend/Dpkg.pm
    version: 0
  Config::Model::Backend::Dpkg::Control:
    file: lib/Config/Model/Backend/Dpkg/Control.pm
    version: 0
  Config::Model::Backend::Dpkg::Copyright:
    file: lib/Config/Model/Backend/Dpkg/Copyright.pm
    version: 0
  Config::Model::Backend::Dpkg::Patch:
    file: lib/Config/Model/Backend/Dpkg/Patch.pm
    version: 0
  Config::Model::Backend::DpkgSyntax:
    file: lib/Config/Model/Backend/DpkgSyntax.pm
    version: 0
  Config::Model::Dpkg:
    file: lib/Config/Model/Dpkg.pm
    version: 2.035
  Config::Model::Dpkg::Dependency:
    file: lib/Config/Model/Dpkg/Dependency.pm
    version: 0
requires:
  AnyEvent: 0
  AnyEvent::HTTP: 0
  Config::Model: 2.026
  DB_File: 0
  File::HomeDir: 0
  File::Path: 2.07
  Hash::Merge: 0.12
  IO::File: 0
  List::MoreUtils: 0
  Log::Log4perl: 1.11
  Mouse: 0
  Parse::RecDescent: v1.90.0
  Scalar::Util: 0
  Software::License: 0
  Term::ReadLine: 0
  Text::Autoformat: 0
  Text::Diff: 0
  namespace::autoclean: 0
resources:
  homepage: https://github.com/dod38fr/config-model/wiki
  license: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
  repository: git://anonscm.debian.org/pkg-perl/packages/libconfig-model-dpkg-perl.git
  x_MailingList: https://lists.sourceforge.net/lists/listinfo/config-model-users
version: 2.035

META.yml (diff)
@@ -41,18 +41,15 @@ provides:
     version: 0
   Config::Model::Dpkg:
     file: lib/Config/Model/Dpkg.pm
-    version: 2.034
+    version: 2.035
   Config::Model::Dpkg::Dependency:
     file: lib/Config/Model/Dpkg/Dependency.pm
     version: 0
 requires:
-  Any::Moose: 0
   AnyEvent: 0
   AnyEvent::HTTP: 0
-  Carp::Assert::More: 0
   Config::Model: 2.026
   DB_File: 0
-  Exception::Class: 0
   File::HomeDir: 0
   File::Path: 2.07
   Hash::Merge: 0.12
@@ -60,11 +57,9 @@ requires:
   List::MoreUtils: 0
   Log::Log4perl: 1.11
   Mouse: 0
-  MouseX::NativeTraits: 0
-  MouseX::StrictConstructor: 0
   Parse::RecDescent: v1.90.0
-  Pod::POM: 0
   Scalar::Util: 0
+  Software::License: 0
   Term::ReadLine: 0
   Text::Autoformat: 0
   Text::Diff: 0
@@ -74,4 +69,4 @@ resources:
   license: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
   repository: git://anonscm.debian.org/pkg-perl/packages/libconfig-model-dpkg-perl.git
   x_MailingList: https://lists.sourceforge.net/lists/listinfo/config-model-users
-version: 2.034
+version: 2.035
